
/**
 * @fileoverview Template to compose HTTP reqeuest.
 * 
 */

const url = `https://cjhy-isv.isvjcloud.com/sign/wx/signUp`;
const method = `POST`;
const headers = {
'X-Requested-With' : `XMLHttpRequest`,
'Connection' : `keep-alive`,
'Accept-Encoding' : `gzip, deflate, br`,
'Content-Type' : `application/x-www-form-urlencoded`,
'Origin' : `https://cjhy-isv.isvjcloud.com`,
'User-Agent' : `Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.0(0x18000022) NetType/WIFI Language/zh_CN miniProgram`,
'Cookie' : `__jd_ref_cls=Mnpm_ComponentApplied; mba_muid=163669112172335697542.74.1639116226324; mba_sid=74.3; APP_ABBR=CJHY; AUTH_C_USER=Pzr++LgtkNG78T7tJPW229A1Drq3za4lh6LFLfledF1cdSiqMbCx5edEEaL3RnCSkdK3rLBQpEQH9V4tdrrh0w==; LZ_TOKEN_KEY=lztokenpage3190895f2506462f8a3d6e83ca963704; LZ_TOKEN_VALUE=hvnKeIW4D4k9Sy6fpG6imw==; __jda=60969652.163669112172335697542.1636691121.1639112662.1639114616.252; __jdb=60969652.11.163669112172335697542|252.1639114616; __jdc=60969652; __jdwxapp=16383730905541392053897.JA2019_5112348.wx91d27dbf599dff74.; lz_wq_auth_token=D91C4E3671DD7C349AA5AF321950947B6BDF01E1109E12B537E9FB3EDF96C9DA; dfs=aEE19UXQEzP2Ojp%2FBgJ%2BLrXggSs78I1ObaKr3G3xKCInxIq%2F%2BoCHjtFOGXkgSt5mS90jOGfQY3schvj81qK6mFY7bhocnasP7NkTqwP7T4zKSZ%2BinQZL8eE%2BHspOkfiGghCnXFz%2BSSYrKp%2Fv5OMx3t76e1cG6V8OX9DZslGn761FZdLKPRNuTKX28bsi63UvK8d4dnI9bYsjNlOWMSeBDzTBMGlc5fQhI0ROY%2FmGYnHIlKTA%2BreSVrCd1KGTLb1RkbmWYnuNUzmG9oLj9b94qaOpPUpLeftSruvH2tR6Opg%3D; __jdv=60969652%7Candroidapp%7Ct_335139774%7Cappshare%7CWxfriends%7C1638941399149`,
'Host' : `cjhy-isv.isvjcloud.com`,
'Referer' : `https://cjhy-isv.isvjcloud.com/sign/signActivity?activityId=360fa6bb16144aa3a1a63b4a0953a039&shareuserid4minipg=Pzr%252B%252BLgtkNG78T7tJPW229A1Drq3za4lh6LFLfledF1cdSiqMbCx5edEEaL3RnCSkdK3rLBQpEQH9V4tdrrh0w%253D%253D&shopid=1000147303&cookie=%7B%22visitkey%22%3A%2266140171608351638373090045%22%2C%22__wga%22%3A%221639115833532.1639115833232.1639107780598.1638373090633.2.65%22%2C%22PPRD_P%22%3A%22EA.17078.26.3-LOGID.1639107780880.364388254-CT.138570.1.1%22%2C%22__jda%22%3A%22122270672.59bbdf9c27864e53c2f135818a1f07b2.1638927884099.1638927884099.1638927884099.1%22%2C%22__jdv%22%3A%22122270672%7Ciosapp%7Ct_335139774%7Cappshare%7CWxfriends%7C1639116215532%22%2C%22unpl%22%3A%22%22%2C%22wxapp_type%22%3A1%2C%22cd_eid%22%3A%22%22%2C%22pinStatus%22%3A%220%22%2C%22wxapp_openid%22%3A%22oA1P50If19D3WI7gSOE4Z83geOPQ%22%2C%22wxapp_version%22%3A%227.12.20%22%2C%22buildtime%22%3A20211202%2C%22md5_pin%22%3A%2203cf071ebabb59c4a2e7bdefb653e116%22%2C%22degrade_level%22%3A0%7D`,
'Accept-Language' : `zh-cn`,
'Accept' : `application/json`
};
const body = `actId=360fa6bb16144aa3a1a63b4a0953a039&pin=Pzr%252B%252BLgtkNG78T7tJPW229A1Drq3za4lh6LFLfledF1cdSiqMbCx5edEEaL3RnCSkdK3rLBQpEQH9V4tdrrh0w%253D%253D`;

const myRequest = {
    url: url,
    method: method,
    headers: headers,
    body: body
};

$task.fetch(myRequest).then(response => {
    console.log(response.statusCode + "\n\n" + response.body);
    $done();
}, reason => {
    console.log(reason.error);
    $done();
});
