hostname = proxy.guodongbaohe.com,r1.nullpointerexception.cn,api-access.pangolin-sdk-toutiao.com,*.yuntuds.com,mapi.shuijiaobao.cn,api.smartcinema.com.cn,newvideo.autohome.com.cn,wzq.tenpay.com,api.flgflg.com,equities.sunwaystech.com,aiqicha.baidu.com,yuekandian.yichengw.cn,-*.snssdk.com,*.xiaodouzhuan.cn,api.cashtoutiao.com,api.st615.com,v3.sdk.haowusong.com,api-sport.chenglie.tech,r1.nullpointerexception.cn,api-access.pangolin-sdk-toutiao.com

#果冻宝盒
https://proxy.guodongbaohe.com/order/categorys? url script-request-header  https://gitee.com/gossh520/script/raw/master/gdbhapp.js

#答题王者
.+/redpacket//f/ad/divident url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/dtwzgame.js
.+/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/dtwzgame.js


#成语大学士
.+/redpacket//f/.+ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/cydxsgame.js
.+/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/cydxsgame.js


#电视直播
http://.+yuntuds.com/.+e.+_.+s.+_i.+ url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/dszb.js

#睡觉宝
https:///login/code url script-request-body https://gitee.com/tom210120/tom/raw/master/SJB/sjb.js

#移动电影院
https://api.smartcinema.com.cn/.+ url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/ydyy.js


#闪辆
https://newvideo.autohome.com.cn/openapi/activity-api/checkin/query_list url script-request-header https://ghproxy.com/https://github.com/LubooC/Script/blob/main/sl.js


#腾讯自选股
https://wzq.tenpay.com/cgi-bin/activity_task_daily.fcgi?  url script-request-header https://github.com/hhhh9260/script/raw/main/txzxg
#返利购 
https://api.flgflg.com/htmmall/api/gold/finishedVideoNum url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/flg.js 



#趣看行情
https://equities.sunwaystech.com/guess url script-request-body https://gitee.com/tom210120/tom/raw/master/QKHQ/qkhq.js
#爱企查
https://aiqicha.baidu.com/zxcenter url script-request-header https://github.com/hhhh9260/script/raw/main/aqc
#悦看点
https://yuekandian.yichengw.cn/api/v1/reward/coin url script-request-header https://github.com/hhhh9260/script/raw/main/ykd


#番茄小说
luckycat/novel/v1/task/sign_in/* url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/fqxs.js
#聚看点
https://www.xiaodouzhuan.cn/jkd/user/userlive.action url script-request-body http://47.101.146.160/scripts/jkd.js


#惠头条
https://api.cashtoutiao.com/frontend/sign/record\S+ url script-request-body http://47.101.146.160/scripts/htt.js

#九章
#https://api.st615.com/v1/user/info? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/jztt.js
https://api.st615.com/v1/user/info\?token=\S+ url script-request-header http://47.101.146.160/scripts/jzread.js

#都爱玩
.+/api/auth/channel.+ url script-request-header https://cdn.jsdelivr.net/gh/bluesmallpig/scripts/daw.js

https://v3.sdk.haowusong.com/api/box/wallet/info url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/daw.js

#多走路
api-sport.chenglie.tech/s.+ig url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/dzl.js
api-sport.chenglie.tech/wit.+/app.+ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/dzl.js
