
/**
 * @fileoverview Template to compose HTTP reqeuest.
 * 
 */

const url = `https://errlog.umeng.com/apm_logs`;
const method = `POST`;
const headers = {
'Accept-Encoding' : `gzip, deflate, br`,
'Accept' : `*/*`,
'Connection' : `keep-alive`,
'Content-Type' : `multipart/form-data; boundary=Boundary+2F99BE28E6070A65`,
'Host' : `errlog.umeng.com`,
'User-Agent' : `YKD/8 (iPhone; iOS 14.6; Scale/2.00)`,
'Accept-Language' : `zh-Hans-FR;q=1, ga-IE;q=0.9, en-FR;q=0.8, zh-Hant-FR;q=0.7`,
'Wpk-header' : `app%3D60da8d938a102159db802985%26cver%3D1637567770%26de%3D1%26os%3DiOS%26seq%3D1638877181222%26sver%3D1.3.0.umeng%26tm%3D1638877181%26type%3Dstartperf%26ud%3D78BBFA41-F9CD-4180-AF1A-715E2AF9329F%26ver%3D8%26sign%3De5cb0755bbae7056687b0ba319a9da45`
};
const body = ``;

const myRequest = {
    url: url,
    method: method,
    headers: headers,
    body: body
};

$task.fetch(myRequest).then(response => {
    console.log(response.statusCode + "\n\n" + response.body);
    $done();
}, reason => {
    console.log(reason.error);
    $done();
});
